# Application Configurations
spring.application.name=iq_project
server.port=8000

# Data source configuration

# 1. Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=kayumba@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 2. Postgresql
# server.tomcat.accesslog.enabled=true
# spring.datasource.url=jdbc:postgresql://dpg-crmjjjtumphs739fior0-a/mydb_tmy0
# spring.datasource.username=jmv
# spring.datasource.password=1sEKiZbGEXpHQDEm91i5bI1gscnat3Sr
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
spring.data.mongodb.database=quizdb

# Template configurations
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# App Custom configuration variables
jwt.secret-key=5fa46fd161a8d16819611cdcdc8163c6711631da11dbda06cb04f387a01ae333
app.username=John Mary
